# retoTecnicoChoucair

./: .gitignore  README.md  build.gradle  serenity.properties
DocumentacionRetoTecnico/: historia_usuario_registro_usuario.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/utest/drivers/: BrowserConfig.java
src/main/java/com/utest/questions/: ElementVisibleQuestion.java
src/main/java/com/utest/tasks/: OpenUrlTask.java  RegisterNewUserTask.java
src/main/java/com/utest/userinterfaces/: HomePageUI.java  RegisterUserFormUI.java
src/test/java/com/utest/runners/: Runner.java
src/test/java/com/utest/stepdefinitions/: HooksStepDefinitions.java  RegisterNewUserStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/com/utest/features/: registerNewUser.feature  register_new_user.feature
