plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.9.8"
    id 'java'
    id 'eclipse'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

ext {
    serenityCoreVersion = '3.9.8'
    junitVersion = '5.8.2'
    assertJVersion = '3.22.0'
    slf4jVersion = '2.0.7'
    logbackVersion = '1.2.10'
}

dependencies {

    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-junit5:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "org.assertj:assertj-core:${assertJVersion}",
            group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion,
            "ch.qos.logback:logback-classic:${logbackVersion}"

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.12.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
            "org.junit.vintage:junit-vintage-engine:${junitVersion}"

    testCompileOnly 'junit:junit:4.13.1'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)